<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Merry Christmas - Merry Scroll</title>
<link rel="stylesheet" href="stylesheets/screen.css" media="screen" title="no title">
</head>

<body>
	<div id="skrollr-body">
<div id="wish1" class="centered" data-0="width:100%;" data-1000="width:0%;"></div>		<div id="wish2" class="centered">
			<div id="snow" class="centered"></div>
		</div>
		<div id="ribbon-left" class="ribbon"></div>
		<div id="ribbon-right" class="ribbon"></div>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="337px" height="200px" >
			<path ... />
			<path ... />
		</svg>
		<div id="pattern1" class="centered"></div>
		<div id="pattern2" class="centered"></div>
		<div id="wish3" class="centered"></div>
	</div>

<script src="javascripts/skrollr.js"></script>
<script type="text/javascript">
	window.onload = function() {
		skrollr.init({
		forceHeight: false
		});
	}
</script>
</body>
</html>